<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div
        { 
             
              border-style: solid;
            
              padding-left: 50px;
              margin-top: 100px;
              width: 200px;
              height: 200px;
              padding-top: 250px;
        
        }
            p{
                border: 5px solid red;
            }
            body{
               background-color: darksalmon;
               
            }
            #d1{
                border:5px solid pink;
                
                width: 50px;
                height: 50px;

            }
            </style>
</head>
<body >
    <div>  Welcome</div>
    <p>hello</p>
    <div id="d1">
        hi
    </div>
</body>
</html>